﻿using Microsoft.VisualBasic.CompilerServices;
using System;
using System.Collections.Generic;
using System.Text;

namespace SQLInjectionsFuneral.Metadata
{
    /// <summary>
    /// Class containing Property/column information
    /// </summary>
    public class ColumnInfo
    {
        // Name of the Column/Property
        public string Name { get; set; }

        // Declaring (highest level) type
        public Type DeclaringType { get; set; }

        // Name of the (highest level type) table which declares the property
        public string DeclaringTableName { get; set; }

        // Full SQL server conform name
        public string FullName => $"[{DeclaringTableName}].[{Name}]";

        // SQL-Type
        public string Type { get; set; }

        // Whether column is primary key
        public bool IsKey { get; set; }

        // Whether column is unique
        public bool IsUnique { get; set; }

        // [optional] The name of the associated fk property (only if navigation)
        public string ForeignKeyPropName { get; set; }

        // Whether it's a "real" column or a navigation property (object of other model class type)
        public bool IsNavigation { get; set; }

        // Whether it's a collection navigation property (n-side)
        public bool IsCollection { get; set; }

        // Whether it's a many-to-many navigation property (IsCollection=true on both sides)
        public bool IsMtoN { get; set; }

        // [optional] The name of the referenced table (only if navigation), null otherwise
        public string ReferencedTableName { get; set; }

        // Whether the column is nullable
        public bool IsNullable { get; set; }

        // The amount of base classes which defined this property
        public int InheritanceLevel { get; set; }

        // Whether the column is inherited from a base type
        public bool IsInherited { get; set; }

        // Whether the column should be generated by DB
        public bool IsIdentity { get; set; }

        // [optional] The initial value for a identity column
        public int? IdentitySeed { get; set; }

        // [optional] The increment value for a identity column
        public int? IdentityIncrement { get; set; }
    }
}
